DEFAULT kali_live
SAY Welcome to the Secure Boot Server. Select an operating system to boot.

LABEL kali_live
    MENU LABEL ^1. Kali Linux Live
    LINUX kali/vmlinuz
    INITRD kali/initrd.img
    APPEND ip=192.168.56.13::192.168.56.1:255.255.255.0::eth0:off boot=live components splash username=root hostname=kali fetch=http://192.168.56.1:8080/kali-linux-2025.3-live-amd64.iso

LABEL tails_live
    MENU LABEL ^2. Tails Live
    LINUX tails/vmlinuz
    INITRD tails/initrd.img
    APPEND ip=192.168.56.13::192.168.56.1:255.255.255.0::eth0:off boot=live components splash hostname=tails live-media-url=http://192.168.56.1:8080/tails-amd64-7.2.img

INCLUDE pxelinux.cfg/tools

MENU CMDLINEROW 15
MENU COLOR title 1;34;49 #eea0a0ff #cc333355 std
MENU COLOR sel 7;37;40 #ff000000 #bb9999aa all
MENU COLOR border 30;44 #ffffffff #00000000 std
MENU COLOR pwdheader 31;47 #eeff1010 #20ffffff std
MENU COLOR hotkey 35;40 #90ffff00 #00000000 std
MENU COLOR hotsel 35;40 #90000000 #bb9999aa all
MENU COLOR timeout_msg 35;40 #90ffffff #00000000 none
MENU COLOR timeout 31;47 #eeff1010 #00000000 none
MENU ENDROW 24
MENU MARGIN 10
MENU PASSWORDMARGIN 3
MENU PASSWORDROW 11
MENU ROWS 10
MENU TABMSGROW 15
MENU TIMEOUTROW 16
MENU TITLE PXE Boot MENU
MENU WIDTH 80

PROMPT 1
TIMEOUT 50
UI menu.c32